# VITE_APPWRITE_URL="test environment"
# VITE_APPWRITE_PROJECT_ID=""
# VITE_APPWRITE_DATABASE_ID=""
# VITE_APPWRITE_COLLECTION_ID=""
# VITE_APPWRITE_BUCKET_ID=""

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d5de57dd30ae4bb4b5"
VITE_APPWRITE_DATABASE_ID="65d5df9d484a970b9d1a"
VITE_APPWRITE_COLLECTION_ID="65d5dfdb2e88c1025571"
VITE_APPWRITE_BUCKET_ID="65d5e267a8c830547272"